{
  "name": "otel-demo",
  "version": "1.0.0",
  "description": "OpenTelemetry Course",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/core": "^0.21.0",
    "@opentelemetry/exporter-zipkin": "^0.21.0",
    "@opentelemetry/node": "^0.21.0",
    "@opentelemetry/plugin-express": "^0.15.0",
    "@opentelemetry/plugin-http": "^0.18.2",
    "@opentelemetry/plugin-https": "^0.18.2",
    "@opentelemetry/tracing": "^0.21.0",
    "express": "^4.17.1"
  }
}
